<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Орлов Андрей Викторович. Лабораторные по веб-программированию</title>
    <link rel="stylesheet" href="main.css">
    <link rel="shortcut icon" href="lab4/favicon.ico" type="image/x-icon">
    <link rel="icon" href="lab4/favicon-32x32.png">
    <link rel="icon" href="lab4/favicon-16x16.png">
    <style>
            body {
        margin: auto;
        font-family: -apple-system, BlinkMacSystemFont, sans-serif;
        overflow: auto;
        background: linear-gradient(315deg, rgba(101,0,94,1) 3%, rgba(60,132,206,1) 38%, rgba(48,238,226,1) 68%, rgba(255,25,25,1) 98%);
        animation: gradient 15s ease infinite;
        background-size: 400% 400%;
        background-attachment: fixed;
    }

    @keyframes gradient {
        0% {
            background-position: 0% 0%;
        }
        50% {
            background-position: 100% 100%;
        }
        100% {
            background-position: 0% 0%;
        }
    }

    .wave {
        background: rgb(255 255 255 / 25%);
        border-radius: 1000% 1000% 0 0;
        position: fixed;
        width: 200%;
        height: 12em;
        animation: wave 10s -3s linear infinite;
        transform: translate3d(0, 0, 0);
        opacity: 0.8;
        bottom: 0;
        left: 0;
        z-index: -1;
    }

    .wave:nth-of-type(2) {
        bottom: -1.25em;
        animation: wave 18s linear reverse infinite;
        opacity: 0.8;
    }

    .wave:nth-of-type(3) {
        bottom: -2.5em;
        animation: wave 20s -1s reverse infinite;
        opacity: 0.9;
    }

    @keyframes wave {
        2% {
            transform: translateX(1);
        }

        25% {
            transform: translateX(-25%);
        }

        50% {
            transform: translateX(-50%);
        }

        75% {
            transform: translateX(-25%);
        }

        100% {
            transform: translateX(1);
        }
    }
        </style>
  
</head>
<body>
    <header>
        НГТУ, ФБ, Лабораторная 2
        <hr>
    </header>

    <main>
        <h1>Лабораторные работы по WEB-программированию</h1>
        <ol>
            <li>
                <a href="lab1/lab1.html">лабораторная работа 1 </a>
            </li>
            <li>
                <a href="lab2/lab2.html">Лабораторная работа 2</a>
            </li>
            <li>
                <a href="lab3/lab3.html">лабораторная работа 3</a>
            </li>
            <li>
                <a href="lab4/lab4.html">лабораторная работа 4</a>
            </li>
            <li>
                <a href="lab1/lab5.html">лабораторная работа 5 </a>
            </li>
            <li>
                <a href="lab2/lab2.html">Лабораторная работа 6</a>
            </li>
            <li>
                <a href="lab3/lab3.html">лабораторная работа 7</a>
            </li>
            <li>
                <a href="lab4/lab4.html>">лабораторная работа 8</a>
            </li>
        </ol>

        <div class="wave"></div>
        <div class="wave"></div>
        <div class="wave"></div>
        
        
    </main>

    <footer>
        &copy;Орлов Андрей, ФБИ-21, 2 курс, 2023
        <hr>
    </footer>

</body>
</html>