<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Product Cards</title>
<style>
    body {
    background-color: burlywood;
    margin: 0;
    padding: 20px;
    }

    .container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
    }

    .card {
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    text-align: center;
    box-shadow: 0 px 0px 50px;
    color: burlywood;
    }

    .card img {
    width: 100%;
    height: 200px;
    object-fit: cover;
    box-shadow: 0px  0px 40px;
    }

    .card-content {
    padding: 15px;
    }

    .card-title {
    font-size: 1.2em;
    margin-bottom: 10px;
    color: #333;
    font-size: 20px;
    }

    .card-description {
    font-size: 0.9em;
    color: #666;
    font-size: 18px;
    }
</style>
</head>
<body>
<main>

    <div class="container">
    <div class="card">
    <img src="snikers.webp">
    <div class="card-content">
    <h2 class="card-title">Сникерс</h2>
    <p class="card-description">Нереально вкусная нуга и орешки</p>
    </div>
    </div>

    <div class="card">
    <img src="bounty.webp">
    <div class="card-content">
    <h2 class="card-title">Баунти</h2>
    <p class="card-description">Райское наслаждение</p>
    </div>
    </div>

    <div class="card">
    <img src="kinder.webp">
    <div class="card-content">
    <h2 class="card-title">Киндер</h2>
    <p class="card-description">Дети любят</p>
    </div>
    </div>

    <div class="card">
        <img src="kit-cat.webp">
        <div class="card-content">
        <h2 class="card-title">Кит-кат</h2>
        <p class="card-description">Нереальный хруст</p>
        </div>
        </div>

    <div class="card">
        <img src="malka-way.webp">
        <div class="card-content">
        <h2 class="card-title">Милки-вэй</h2>
        <p class="card-description">Молочная сказка</p>
        </div>
        </div>
        
    <div class="card">
        <img src="mars.webp">
        <div class="card-content">
        <h2 class="card-title">Марс</h2>
        <p class="card-description">Планета счастья</p>
        </div>
        </div>
    <div class="card">
        <img src="picnic.webp">
        <div class="card-content">
        <h2 class="card-title">Пикник</h2>
        <p class="card-description">Микс вкусов</p>
        </div>
        </div>
    <div class="card">
        <img src="twix.webp">
        <div class="card-content">
        <h2 class="card-title">Твикс</h2>
        <p class="card-description">Левая или правая палочка твикс</p>
        </div>
        </div>
</main>

<footer>
        &copy;Орлов Андрей, ФБИ-21, 2 курс, 2023
        <hr>
</footer>
</body>
</html>


