<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../main.css">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <link rel="icon" href="favicon-32x32.png">
    <link rel="icon" href="favicon-16x16.png"> 
    <style>
        
            div.discount div {
                display: none;
            }
            
            h1:hover+div {
                display: block;
            }
            .discount {
                width: 300px;
                border: 1px solid;
                display: inline-block;
                vertical-align: top;
            }

            div.epic div {
                display: none;
            }
            h1:hover+div {
                display: block;
            }
            .epic {
                width: 300px;
                border: 1px solid;
                display: inline-block;
                vertical-align: top;
                color: blueviolet;
                box-shadow: 0px 0px 20px;
                padding: 20px;
                margin: 10px;
            }

    </style>


</head>
<body>
<header>
</header>

<main>
    <div class="discount">
        <h1>Дисконт в теории игр.</h1>
        <div>
        <i>В теории игр, дисконт — текущая стоимость денежной единицы будущего периода, умноженная на вероятность
         повторения игры для игр с неизвестным числом повторений.</i>
        </div>
    </div>
    <div class="discount">
        <h1>Залоговый дисконт.</h1>
        <div>
        <i>Разница между реальной рыночной стоимостью залогового имущества и его залоговой стоимостью,
             используемой для определения суммы выдаваемого банком кредита.</i>
        </div>
    </div>
    <div class="epic">
        <h1>программа</h1>
        <div>
            WEB-программирование - это программа
        </div>
    </div>
    <div class="epic">
        <h1>Чебурашка</h1>
        <div>
            Чебурашка шел по цветному городу и радовался жизни
        </div>
    </div>
    <div class="epic">
        <h1>радость</h1>
        <div>
            Радостные дети играли в песочнице
        </div>
    </div>

    </div>
</main>

<footer>

</footer>


</main>
</body>
</html>