<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Орлов Андрей Викторович. Оформление текста </title>
    <link rel="stylesheet" href="../main.css">
    <style>
        .citation{
            border: 1px solid red;
            padding: 20px;
            border-radius: 10px;
            margin: 20px;
            box-shadow: 10px 10px 5px #0002 ;
            background: linear-gradient(to right, red, orange, yellow, green, rgb(0, 191, 255), blue, blueviolet);
        }
        .text{
            font-size: 30px;
            text-align: center;
            font-weight: bold;
        }
        .author{
            text-align: left;
            font-size: 30px;
            opacity: 0.8;
            margin-top: 30px;
            margin-left: 50%;
        }
        .text1{
            border: 1px solid red;
            padding: 25px;
            border-radius: 5px;
            margin: 20px;
            box-shadow: 10px 10px 5px #0002 ;
            background: linear-gradient(to right,  orange, yellow, green,  blue, blueviolet);
            font-size: 35px;
        }
        .text2{
            border: 1px solid rgba(0, 255, 174, 0.223);
            padding: 25px;
            border-radius: 5px;
            margin: 20px;
            box-shadow: 10px 10px 5px #0002 ;
            background: linear-gradient(to right,  green, rgb(0, 191, 255), blue, blueviolet);
            font-size: 35px;
        }
        .text3{
            border: 1px solid rgba(0, 68, 255, 0.837);
            padding: 25px;
            border-radius: 5px;
            margin: 20px;
            box-shadow: 10px 10px 5px #0002 ;
            background: linear-gradient(to right, red, orange, yellow, green, rgb(0, 191, 255));
            font-size: 35px;
        }
        .text4{
            border: 1px solid rgba(208, 0, 255, 0.218);
            padding: 25px;
            border-radius: 5px;
            margin: 20px;
            box-shadow: 10px 10px 5px #0002 ;
            background: linear-gradient(to right, red, orange, yellow, blue, blueviolet);
            font-size: 35px;
        }
        .text5{
            border: 1px solid rgb(145, 255, 0);
            padding: 25px;
            border-radius: 5px;
            margin: 20px;
            box-shadow: 10px 10px 5px #0002 ;
            background: linear-gradient(to right, orange, yellow, green, rgb(0, 191, 255), blue, blueviolet);
            font-size: 35px;
        }
        .text6{
            border: 1px solid rgb(255, 0, 0);
            padding: 25px;
            border-radius: 5px;
            margin: 20px;
            box-shadow: 10px 10px 5px #0002 ;
            background: linear-gradient(to right, red, orange, yellow, green, rgb(0, 191, 255), blue, blueviolet);
            font-size: 35px;
        }
        .text7{
            border: 1px solid rgb(0, 195, 255);
            padding: 25px;
            border-radius: 5px;
            margin: 20px;
            box-shadow: 10px 10px 5px #0002 ;
            background: linear-gradient(to right, red, green, rgb(0, 191, 255), blue, blueviolet);
            font-size: 35px;
        }
        .text8{
            border: 1px solid rgb(221, 255, 0);
            padding: 25px;
            border-radius: 5px;
            margin: 20px;
            box-shadow: 10px 10px 5px rgba(0, 0, 0, 0.319) ;
            background: linear-gradient(to right, red, orange, yellow,blue, blueviolet);
            font-size: 35px;
        }
        .text9{
            border: 1px solid rgb(255, 0, 191);
            padding: 25px;
            border-radius: 5px;
            margin: 20px;
            box-shadow: 10px 10px 5px rgba(0, 0, 0, 0.484) ;
            background: linear-gradient(to right, red, orange, green);
            font-size: 35px;
        }


    </style>
</head>
<body>
    <header>
        Орлов Андрей
    </header>
    <main>
       <div class="citation">
            <div class="text">
                Стремитесь не к успеху, а к ценностям, которые он дает.
            </div>
            <div class="author">
                Альберт Эйнштейн
            </div>
       </div>
        
             <div class="text1">
                Если вы можете мечтать об этом, вы можете это сделать.
            </div>
            <div class="text2">
                Успех - это идти от неудачи к неудаче, не теряя энтузиазма.
            </div>
             <div class="text3">
                Не считай дни, извлекай из них пользу.
             </div>
            <div class="text4">
                Не ждите. Время никогда не будет подходящим.
             </div>
             <div class="text5">
                Неисследованная жизнь не стоит того, чтобы ее жить.
            </div>
            <div class="text6">
                Мотивация - это то, что заставляет вас начать. Привычка - это то, что заставляет вас продолжать.
             </div>
            <div class="text7">
                Если вы потратите свою жизнь на то, чтобы быть лучшим во всем, вы никогда не станете великим ни в чем. 
            </div>
            <div class="text8">
                По моему опыту, существует только одна
                мотивация, и это - желание. Никакие причины или принципы
                 не могут его сдержать и или противостоять ему. 
            </div>
             <div class="text9">
                Победа - это еще не все, главное это постоянное желание побеждать.
             </div>

       
    </main>

    <footer>
        Цитаты
            <hr>
    </footer>
</body>

</html>